# teachlink

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alex/amazingtalker_recruit_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wei/amazingtalker/ui/: AtAppStateTest.kt  NavigationRobot.kt  NavigationTest.kt  NavigationUiRobot.kt  NavigationUiTest.kt
app/src/androidTest/java/com/wei/amazingtalker/ui/robot/: HomeEndToEndRobot.kt  LoginEndToEndRobot.kt  LoginRobot.kt  ScheduleEndToEndRobot.kt  ScheduleScreenRobot.kt  WelcomeEndToEndRobot.kt  WelcomeRobot.kt
app/src/androidTest/java/com/wei/amazingtalker/utilities/: Constants.kt  FoldingDeviceUtil.kt
app/src/androidTest/java/com/wei/amazingtalker_recruit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wei/amazingtalker_recruit/ui/: LoginRobot.kt  NavigationTest.kt  ScheduleScreenRobot.kt  WelcomeRobot.kt
app/src/androidTest/java/com/wei/amazingtalker_recruit/ui/robot/: LoginRobot.kt  ScheduleScreenRobot.kt  WelcomeRobot.kt
app/src/androidTest/java/com/wei/teachlink/ui/: NavigationRobot.kt  NavigationTest.kt  NavigationUiRobot.kt  NavigationUiTest.kt  TlAppStateTest.kt
app/src/androidTest/java/com/wei/teachlink/ui/robot/: HomeEndToEndRobot.kt  LoginEndToEndRobot.kt  (+2 more)
app/src/androidTest/java/com/wei/teachlink/utilities/: Constants.kt  FoldingDeviceUtil.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/amazingtalker_recruit_android/: LoginActivity.kt  MainActivity.kt  ScheduleFragment.kt
app/src/main/java/com/alex/amazingtalker_recruit_android/adapters/: ScheduleTimeListAdapter.kt
app/src/main/java/com/alex/amazingtalker_recruit_android/api/: AmazingtalkerService.kt
app/src/main/java/com/alex/amazingtalker_recruit_android/data/: AmazingtalkerRepository.kt  AmazingtalkerTeacherSchedule.kt  AmazingtalkerTeacherScheduleResponse.kt  BaseRepository.kt  Resource.kt
app/src/main/java/com/alex/amazingtalker_recruit_android/utilities/: Constants.kt  DateTimeUtils.kt  InjectorUtils.kt
app/src/main/java/com/alex/amazingtalker_recruit_android/viewmodels/: ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/wei/amazingtalker/: AtApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/wei/amazingtalker/navigation/: AtNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/wei/amazingtalker/ui/: AtApp.kt  AtAppState.kt
app/src/main/java/com/wei/amazingtalker_recruit/: AmazingtalkerApplication.kt  AtApplication.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ScheduleFragment.kt
app/src/main/java/com/wei/amazingtalker_recruit/adapters/: ScheduleTimeListAdapter.kt
app/src/main/java/com/wei/amazingtalker_recruit/api/: AmazingtalkerService.kt
app/src/main/java/com/wei/amazingtalker_recruit/data/: AmazingtalkerRepository.kt  AmazingtalkerTeacherSchedule.kt  AmazingtalkerTeacherScheduleResponse.kt  BaseRepository.kt  Resource.kt  TeacherScheduleRepository.kt
app/src/main/java/com/wei/amazingtalker_recruit/di/: AppModule.kt
app/src/main/java/com/wei/amazingtalker_recruit/navigation/: AtNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/wei/amazingtalker_recruit/network/: RetrofitAmazingtalkerNetwork.kt
app/src/main/java/com/wei/amazingtalker_recruit/ui/: AtApp.kt  AtAppState.kt
app/src/main/java/com/wei/amazingtalker_recruit/utilities/: Constants.kt  DateTimeUtils.kt  InjectorUtils.kt
app/src/main/java/com/wei/amazingtalker_recruit/viewmodels/: ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/wei/teachlink/: MainActivity.kt  MainActivityViewModel.kt  TlApplication.kt
app/src/main/java/com/wei/teachlink/navigation/: TlNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/wei/teachlink/ui/: TlApp.kt  TlAppState.kt
app/src/main/res/color/: selector_frame_time_color.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: ic_splash.xml  selector_frame_time_slot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_tab.xml  fragment_schedule.xml  list_header_schedule_time.xml  list_item_header_schedule_time.xml  list_item_schedule_time.xml
app/src/main/res/navigation/: nav_amazingtalker.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/alex/amazingtalker_recruit_android/: ExampleUnitTest.kt
app/src/test/java/com/wei/amazingtalker_recruit/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle  build.gradle.kts
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-zh-rTW/: strings.xml
core/domain/: build.gradle  build.gradle.kts
core/model/: build.gradle  build.gradle.kts
core/network/: build.gradle  build.gradle.kts
core/network/src/main/assets/: teacher_schedule.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
feature/teacherschedule/: build.gradle  build.gradle.kts
feature/teacherschedule/src/main/res/drawable/: selector_frame_time_slot.xml
feature/teacherschedule/src/main/res/layout/: custom_tab.xml  fragment_schedule.xml  fragment_schedule_detail.xml  list_header_schedule_time.xml  list_item_header_schedule_time.xml  list_item_schedule_time.xml
feature/teacherschedule/src/main/res/navigation/: teacherschedule_nav_graph.xml
feature/teacherschedule/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature/teacherschedule/src/main/res/values-zh-rTW/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+595 files in other folders)
