ext {
    android = [
            compileSdk : 32,
            minSdk     : 23,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0"
    ]
    libVersion = [
            lifeCycle  : '2.2.0',
            navigation : '2.5.3',
            coroutines: '1.3.0-M2',
            gson : '2.10',
            okhttp_interceptor  : '4.7.2',
            retrofit2 : '2.9.0',
            hilt: '2.45'
    ]
    libs = [
            publicLibs : [
                    core    : [
                            "androidx.legacy:legacy-support-v4:1.0.0",
                            "androidx.core:core-ktx:1.7.0",
                            "androidx.appcompat:appcompat:1.5.1",
                            "com.google.android.material:material:1.7.0",
                            "androidx.constraintlayout:constraintlayout:2.1.4"
                    ],
                    desugar_jdk: "com.android.tools:desugar_jdk_libs:1.1.5",
                    test: "junit:junit:4.13.2",
                    androidtest: [
                            "androidx.test.ext:junit:1.1.4",
                            "androidx.test.espresso:espresso-core:3.5.0"
                    ]
            ],
            lifeCycleLibs  : [
                    core    : [
                            "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.lifeCycle}",
                            "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.lifeCycle}",
                            "androidx.lifecycle:lifecycle-extensions:${libVersion.lifeCycle}"
                    ]
            ],
            navigationLibs  : [
                    core    : [
                            "androidx.navigation:navigation-fragment-ktx:${libVersion.navigation}",
                            "androidx.navigation:navigation-ui-ktx:${libVersion.navigation}"
                    ]
            ],
            coroutinesLibs  : [
                    core    : [
                            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersion.coroutines}",
                            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersion.coroutines}"
                    ]
            ],
            gsonLibs       : [
                    core    : "com.google.code.gson:gson:${libVersion.gson}"
            ],
            okhttpInterceptorLibs  : [
                    core    : [
                            "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttp_interceptor}"
                    ]
            ],
            retrofit2Libs  : [
                    core    : [
                            "com.squareup.retrofit2:retrofit:${libVersion.retrofit2}",
                            "com.squareup.retrofit2:converter-gson:${libVersion.retrofit2}"
                    ]
            ],
            hiltLibs  : [
                    core    : "com.google.dagger:hilt-android:${libVersion.hilt}",
                    compiler: "com.google.dagger:hilt-compiler:${libVersion.hilt}"
            ]
    ]
}