ext {

    androidID = [
            compileSdk               : 33,
            minSdk                   : 23,
            targetSdk                : 33,
            versionCode              : 1,
            versionName              : "1.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    appID = [
            app: "com.wei.amazingtalker_recruit"
    ]

    libVersion = [
            coreKtx                         : '1.10.1',
            tracingKtx                      : '1.2.0-rc01',
            desugar_jdk                     : '1.1.5',
            junit                           : '4.13.2',
            androidxTestExtJunit            : '1.1.5',
            espressoCore                    : '3.5.1',
            lifeCycle                       : '2.6.1',
            navigation                      : '2.6.0',
            coroutines                      : '1.3.0-M2',
            okhttp_interceptor              : '4.7.2',
            retrofit2                       : '2.9.0',
            retrofitKotlinxSerializationJson: '0.8.0',
            hilt                            : '2.45',
            kotlinxDatetime                 : '0.4.0',
            kotlinxSerializationJson        : '1.4.1',
            timber                          : '5.0.1',
            composeBom                      : '2023.05.01',
            hiltNavigationCompose           : '1.0.0',
            activityCompose                 : '1.7.2',
    ]

    libs = [
            publicLibs                          : [
                    core       : [
                            "androidx.core:core-ktx:${libVersion.coreKtx}",
                            "androidx.tracing:tracing-ktx:${libVersion.tracingKtx}",
                    ],
                    desugar_jdk: "com.android.tools:desugar_jdk_libs:${libVersion.desugar_jdk}",
                    test       : "junit:junit:${libVersion.junit}",
                    androidTest: [
                            "androidx.test.ext:junit:${libVersion.androidxTestExtJunit}",
                            "androidx.test.espresso:${libVersion.espressoCore}",
                    ]
            ],
            lifeCycleLibs                       : [
                    core: [
                            "androidx.lifecycle:lifecycle-runtime-ktx:${libVersion.lifeCycle}",
                            "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.lifeCycle}",
                            "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.lifeCycle}",
                            "androidx.lifecycle:lifecycle-runtime-compose:${libVersion.lifeCycle}"
                    ]
            ],
            navigationLibs                      : [
                    core: [
                            "androidx.navigation:navigation-ui-ktx:${libVersion.navigation}",
                            "androidx.navigation:navigation-dynamic-features-fragment:${libVersion.navigation}",
                            "androidx.navigation:navigation-compose:${libVersion.navigation}"
                    ]
            ],
            coroutinesLibs                      : [
                    core: [
                            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersion.coroutines}",
                            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersion.coroutines}"
                    ],
                    test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${libVersion.coroutines}"
            ],
            okhttpInterceptorLibs               : [
                    core: [
                            "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttp_interceptor}"
                    ]
            ],
            retrofit2Libs                       : [
                    core: [
                            "com.squareup.retrofit2:retrofit:${libVersion.retrofit2}",
                            "com.squareup.retrofit2:converter-gson:${libVersion.retrofit2}"
                    ]
            ],
            retrofitKotlinxSerializationJsonLibs: [
                    core: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${libVersion.retrofitKotlinxSerializationJson}",
            ],
            hiltLibs                            : [
                    core    : "com.google.dagger:hilt-android:${libVersion.hilt}",
                    compiler: "com.google.dagger:hilt-compiler:${libVersion.hilt}"
            ],
            kotlinxDatetimeLibs                 : [
                    core: "org.jetbrains.kotlinx:kotlinx-datetime:${libVersion.kotlinxDatetime}"
            ],
            kotlinxSerializationJsonLibs        : [
                    core: "org.jetbrains.kotlinx:kotlinx-serialization-json:${libVersion.kotlinxSerializationJson}"
            ],
            timberLibs                          : [
                    core: "com.jakewharton.timber:timber:${libVersion.timber}"
            ],
            composeBomLibs                      : [
                    core: "androidx.compose:compose-bom:${libVersion.composeBom}"
            ],
            material3Libs                       : [
                    core: [
                            "androidx.compose.material3:material3",
                            "androidx.compose.material3:material3-window-size-class"
                    ]
            ],
            uiLibs                              : [
                    core: [
                            "androidx.compose.ui:ui",
                            "androidx.compose.foundation:foundation",
                    ]
            ],
            hiltNavigationComposeLibs           : [
                    core: "androidx.hilt:hilt-navigation-compose:${libVersion.hiltNavigationCompose}"
            ],
            uiToolingPreviewLibs                : [
                    core : "androidx.compose.ui:ui-tooling-preview",
                    debug: "androidx.compose.ui:ui-tooling"
            ],
            uiTestJunit4Libs                    : [
                    test: "androidx.compose.ui:ui-test-junit4",
            ],
            uiTestManifestLibs                  : [
                    debug: "androidx.compose.ui:ui-test-manifest",
            ],
            activityComposeLibs                 : [
                    core: "androidx.activity:activity-compose:${libVersion.activityCompose}"
            ],
            livedataComposeLibs                 : [
                    core: "androidx.compose.runtime:runtime-livedata",
            ],

    ]
}