<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacherschedule_nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.wei.amazingtalker_recruit.feature.teacherschedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <deepLink
            app:uri="android-app://com.wei.amazingtalker_recruit/schedule_fragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.wei.amazingtalker_recruit.feature.teacherschedule.ScheduleDetailFragment"
        android:label="fragment_schedule_detail"
        tools:layout="@layout/fragment_schedule_detail">
        <argument
            android:name="intervalScheduleTimeSlot"
            app:argType="com.wei.amazingtalker_recruit.core.model.data.IntervalScheduleTimeSlot"
            app:nullable="false" />
    </fragment>
</navigation>