plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def androidID = rootProject.ext.androidID
def libs = rootProject.ext.libs

android {
    namespace 'com.wei.amazingtalker_recruit.core.common'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner androidID.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    // PublicLibs
    implementation libs.publicLibs.core
    coreLibraryDesugaring libs.publicLibs.desugar_jdk
    testImplementation libs.publicLibs.test

    // Okhttp Interceptor
    implementation libs.okhttpInterceptorLibs.core

}