plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'kotlin-kapt'

def androidID = rootProject.ext.androidID
def libs = rootProject.ext.libs

android {
    namespace 'com.wei.amazingtalker_recruit.core.data'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner androidID.testInstrumentationRunner
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:network')

    // PublicLibs
    implementation libs.publicLibs.core
    coreLibraryDesugaring libs.publicLibs.desugar_jdk
    testImplementation libs.publicLibs.test

    // Hilt
    implementation libs.hiltLibs.core
    kapt libs.hiltLibs.compiler

    // Retrofit2
    implementation libs.retrofit2Libs.core
}