plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def androidID = rootProject.ext.androidID
def appID = rootProject.ext.appID
def libs = rootProject.ext.libs

android {
    namespace appID.app
    compileSdk androidID.compileSdk

    defaultConfig {
        applicationId appID.app
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner androidID.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(path: ':core:designsystem')
    implementation project(path: ':core:common')
    implementation project(path: ':feature:teacherschedule')
    implementation project(path: ':feature:login')

    // PublicLibs
    implementation libs.publicLibs.core
    coreLibraryDesugaring libs.publicLibs.desugar_jdk
    testImplementation libs.publicLibs.test
    androidTestImplementation libs.publicLibs.androidTest

    // Navigation
    implementation libs.navigationLibs.core

    // Coroutines
    implementation libs.coroutinesLibs.core

    // Hilt
    implementation libs.hiltLibs.core
    kapt libs.hiltLibs.compiler

    // Timber
    implementation libs.timberLibs.core

    // Compose
    def composeBom = platform(libs.composeBomLibs.core)
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation libs.material3Libs.core

    // main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation libs.uiLibs.core

    // Integration with ViewModels and Hilt
    implementation libs.hiltNavigationComposeLibs.core

    // Android Studio Preview support
    implementation libs.uiToolingPreviewLibs.core
    debugImplementation libs.uiToolingPreviewLibs.debug

    // UI Tests
    androidTestImplementation libs.uiTestJunit4Libs.test
    debugImplementation libs.uiTestManifestLibs.debug

    // Optional - Integration with activities
    implementation libs.activityComposeLibs.core
    // Optional - Integration with LiveData
    implementation libs.livedataComposeLibs.core
}