plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.wei.amazingtalker_recruit.core.network'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "ServerUrl", "${AmazingTalkerServerUrl}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ServerUrl", "${AmazingTalkerServerUrl}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    // PublicLibs
    implementation libs.androidx.core.ktx
    implementation libs.androidx.tracing.ktx
    coreLibraryDesugaring libs.android.desugarJdkLibs
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core

    // Okhttp Interceptor
    implementation libs.okhttp.logging

    // Retrofit2
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    // RetrofitKotlinxSerializationJson
    implementation libs.retrofit.kotlin.serialization

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    testImplementation libs.kotlinx.coroutines.test

    // KotlinxDatetime
    implementation libs.kotlinx.datetime

    // KotlinxSerializationJson
    implementation libs.kotlinx.serialization.json
}