plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def androidID = rootProject.ext.androidID
def libs = rootProject.ext.libs

android {
    namespace 'com.wei.amazingtalker_recruit.core.designsystem'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk

        testInstrumentationRunner androidID.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    // PublicLibs
    implementation libs.publicLibs.core
    coreLibraryDesugaring libs.publicLibs.desugar_jdk
    testImplementation libs.publicLibs.test

    // Coroutines
    implementation libs.coroutinesLibs.core

    // Hilt
    implementation libs.hiltLibs.core
    kapt libs.hiltLibs.compiler

    // Timber
    implementation libs.timberLibs.core

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Integration with Flow
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Integration with ViewModels and Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
}