plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.wei.amazingtalker_recruit.core.domain'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:data')
    implementation project(path: ':core:model')
    implementation project(path: ':core:network')

    // PublicLibs
    implementation libs.androidx.core.ktx
    implementation libs.androidx.tracing.ktx
    coreLibraryDesugaring libs.android.desugarJdkLibs
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Timber
    implementation libs.timber
}